quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}
quarkus.datasource.jdbc.initial-size=0
quarkus.hibernate-orm.database.generation=update

# ## Open API
quarkus.smallrye-openapi.info-title=Aplicação para gestão de compras no cartão de crédito
%dev.quarkus.smallrye-openapi.info-title=Aplicação para gestão de compras no cartão de crédito
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Essa aplicação gerencia as compras feitas no cartão de crédito
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-docs

/q/openapi?format=json

# Your configuration properties
quarkus.rest-client."jsonServer".url=http://localhost:3000

# quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:4200

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Authorization,Content-Type
quarkus.http.cors.credentials=true
