quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}
quarkus.datasource.jdbc.initial-size=0
quarkus.hibernate-orm.database.generation=update

# ## Open API
quarkus.smallrye-openapi.info-title=Aplicação para gestão de compras no cartão de crédito
%dev.quarkus.smallrye-openapi.info-title=Aplicação para gestão de compras no cartão de crédito
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Essa aplicação gerencia as compras feitas no cartão de crédito
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-docs

/q/openapi?format=json

# Quarkus LOG
quarkus.log.level=INFO
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
# quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}" 

# Your configuration properties
quarkus.rest-client."jsonServer".url=http://localhost:3000

# quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:4200

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Authorization,Content-Type
# quarkus.http.cors.credentials=true

quarkus.http.access-log.enabled=true

# Habilita o Micrometer
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true

# Configura o endpoint do Prometheus
quarkus.micrometer.export.prometheus.path=/metrics

# Habilita o OpenTracing
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=aplicacao-gestao
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# quarkus.otel.metrics.enabled=true
# quarkus.application.name=aplicacao-gestao
# quarkus.otel.exporter.otlp.endpoint=http://localhost:4317  

# # Alternative to the console log
# quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}" 

# BUILD
quarkus.container-image.build=true
quarkus.container-image.group=gabriel
quarkus.container-image.name=aplicacao-gestao
quarkus.container-image.tag=1.0.0